{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"ApplySyntax",
		"AutoWrap",
		"Calculate",
		"ColorPicker",
		"Fix Mac Path",
		"GotoDocumentation",
		"Gremlins",
		"LaTeX-cwl",
		"LaTeXTools",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownLight",
		"MarkdownPreview",
		"MarkdownTOC",
		"Open URL",
		"Package Control",
		"Pandown",
		"PlainTasks",
		"Sass",
		"SASS Build",
		"Shell Turtlestein",
		"SublimeLinter",
		"Theme - Soda",
		"TikZ"
	]
}
