{
	"added_words":
	[
		"todos"
	],
	"color_scheme": "Packages/MarkdownLight/MarkdownLight.tmTheme",
	"dictionary": "Packages/User/Dictionary/German_de_DE.dic",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.pdf"
	],
	"font_face": "Monospace",
	"font_size": 12,
	"ignored_packages":
	[
		"Markdown",
		"PlainTasks",
		"Sass",
		"Vintage"
	],
	"line_numbers": false,
	"soda_classic_tabs": true,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true
}
