{
	"auto_trigger_fill": true,
	"bibname": "Remote.bib",
	"bibsonomy": false,
	"bibsonomy_apikey": "14190e83c0b24789e662baeb1a7c745d",
	"bibsonomy_username": "greencocoa",
	"build_arguments":
	[
	],
	"cache":
	{
		"bib": 24,
		"bibsonomy": 24,
		"citeulike": 24,
		"doc": 48,
		"mendeley": 24,
		"pkg": 48,
		"tex": 24,
		"zotero": 24
	},
	"cite_panel_format":
	[
		"#{key}: {title}",
		"{type} ({origin}) by {author}"
	],
	"citeulike": false,
	"citeulike_username": "",
	"currfile_graphicspath": false,
	"debug": false,
	"default_bib_extension": ".bib",
	"default_tex_extension": ".tex",
	"dynamic_cwl": true,
	"fallback_encoding": "utf_8",
	"forward_sync": true,
	"global_bib_file": false,
	"global_bib_file_path": "",
	"graphics_pattern":
	[
		"*.jpeg",
		"*.jpg",
		"*.png",
		"*.eps",
		"*.pdf"
	],
	"keep_focus": true,
	"knitr": false,
	"knitr_command": "Rscript -e \"library(knitr); knit('{file}')\"",
	"label_format": "{type}:{prefix}:{name}",
	"label_type":
	{
		"chapter": "cha",
		"figure": "fig",
		"paragraph": "par",
		"part": "prt",
		"section": "sec",
		"subparagraph": "spar",
		"subsection": "ssec",
		"subsubsection": "sssec",
		"table": "tbl"
	},
	"license": "dc56a35073120422209dd2cf13",
	"mendeley": false,
	"mendeley_cite_key_pattern": "{Author}{year}",
	"mendeley_internal_cite_key": false,
	"mendeley_oauth_token": "",
	"mendeley_oauth_token_secret": "",
	"online_lookup":
	[
		{
			"title": "Dict.cc",
			"url": "http://www.dict.cc/?s=%s"
		},
		{
			"title": "Dict.leo.org En",
			"url": "http://dict.leo.org/ende/#/search=%s"
		},
		{
			"title": "Dictionary.com",
			"url": "http://dictionary.reference.com/browse/%s"
		},
		{
			"title": "Linguee.com EN-DE",
			"url": "http://www.linguee.com /english-german/search?query=%s"
		},
		{
			"title": "Linguee.de DE-EN",
			"url": "http://www.linguee.de/deutsch-englisch/search?query=%s"
		},
		{
			"title": "Pons.eu",
			"url": "http://en.pons.eu/dict/search/results/?q=%s&l=deen"
		},
		{
			"title": "Thesaurus.com",
			"url": "http://thesaurus.com/browse/%s"
		},
		{
			"title": "Google.com",
			"url": "http://www.google.com/search?q=%s"
		},
		{
			"title": "Dict.leo.org Fr",
			"url": "http://defr.dict.cc/?s=%s"
		}
	],
	"open_pdf_on_load": true,
	"output_directory": "file",
	"partial_build": true,
	"path":
	[
	],
	"pdf_viewer_linux":
	{
		"evince":
		[
			"/usr/bin/evince"
		],
		"okular":
		[
			"/usr/bin/okular"
		]
	},
	"pdf_viewer_order":
	[
		"skim",
		"preview",
		"sumatra_pdf",
		"adobe_reader",
		"foxit_reader",
		"pdf_xchange_viewer",
		"evince",
		"okular"
	],
	"pdf_viewer_windows":
	{
		"adobe_reader":
		[
			"C:\\Program Files (x86)\\Adobe\\Acrobat 10.0\\Acrobat\\Acrobat.exe"
		],
		"foxit_reader":
		[
			"C:\\Program Files\\Foxit Software\\Foxit Reader\\Foxit Reader.exe",
			"C:\\Program Files (x86)\\Foxit Software\\Foxit Reader\\Foxit Reader.exe"
		],
		"pdf_xchange_viewer":
		[
			"C:\\Program Files\\Tracker Software\\PDF Viewer\\PDFXCview.exe",
			"C:\\Program Files (x86)\\Tracker Software\\PDF Viewer\\PDFXCview.exe"
		],
		"sumatra_pdf":
		[
			"C:\\Program Files\\SumatraPDF\\SumatraPDF.exe",
			"C:\\Program Files (x86)\\SumatraPDF\\SumatraPDF.exe"
		]
	},
	"phrases": false,
	"phrases_bounding_words":
	[
	],
	"phrases_max_length": 5,
	"phrases_min_count": 2,
	"phrases_min_length": 3,
	"phrases_mode": 0,
	"remote_bibliography_in_category": false,
	"reverse_sync": true,
	"show_log_panel_on":
	[
		"errors",
		"warnings",
		"badboxes",
		"infos"
	],
	"static_cwl":
	[
		"tex.cwl",
		"latex-209.cwl",
		"latex-dev.cwl",
		"latex-document.cwl",
		"latex-l2tabu.cwl",
		"latex-mathsymbols.cwl"
	],
	"symbols_in_category": true,
	"tex_pattern":
	[
		"*.tex",
		"*.ltx"
	],
	"tikz_create_pdf": true,
	"type_scrolling": false,
	"typeset_on_save": false,
	"username": "moritz.finsterwalder@gmail.com",
	"zotero": false,
	"zotero_cite_key_pattern": "{Author}{year}",
	"zotero_user_id": "1351703",
	"zotero_user_key": "JTXVm9164rnolIiDz3RfbjN0"
}
