{
	
"mediawiki_site":
    {
        "English wikipedia": { "host": "en.wikipedia.org", "path": "/w/", "pagepath": "/wiki/", "username": "", "password": "", "domain": "" },
        "Russian wikipedia": { "host": "ru.wikipedia.org", "path": "/w/", "pagepath": "/wiki/", "username": "", "password": "", "domain": "" },
        "Mediawiki": { "host": "www.mediawiki.org", "path": "/w/", "pagepath": "/wiki/", "username": "", "password": "", "domain": "" },
        "shoutwiki": { "host": "gprojects.shoutwiki.com", "path": "/w/", "pagepath": "/wiki/", "username": "greencocoa", "password": "flatout123", "domain": "" }
    },
    "mediawiki_site_active": "shoutwiki",
    "mediawiker_summary_postfix": " (by SublimeText.Mediawiker)",
    "mediawiker_clipboard_as_defaultpagename": false,
    "mediawiker_newtab_ongetpage": true,
    "mediawiker_clearpagename_oninput": true,
    "mediawiker_pagelist_maxsize": 100,
    "mediawiker_files_extension": ["mediawiki", "wiki", "wikipedia", ""],
    "mediawiker_category_root": "Category:Help",
    "mediawiker_mark_as_minor": false,
    "mediawiker_csvtable_delimiter": "|",
    "mediawiker_search_namespaces": "0",
    "mediawiker_search_results_count": 50,
    "mediawiker_image_prefix_min_length": 0,
    "mediawiker_wikitable_properties":
}