<snippet>
 <content><![CDATA[
\documentclass{article}
%---------------------------
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage{pgf}
\usepackage[german]{babel}
\usepackage{url}
\usepackage{pgfplots}
\usepackage[a4paper]{geometry}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{natbib}
\usepackage{mhchem}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{longtable}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{microtype}
\pagestyle{fancyplain}
\usepackage[fixFPpow]{tabularcalc}
%---------------------------
\pgfplotsset{width=7cm,compat=1.6}
%---------------------------
\pagestyle{fancyplain}
\rhead{\today}
\lhead{${1:Thema}}
\begin{document}

\section{${2:Indroduction}}
\section{${2 Introduction}}

\end{document}
]]></content>
<tabTrigger>article</tabTrigger>
<scope>text.tex.latex</scope>
</snippet>
